<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        section{
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(./images/bg.jpg);
            background-size: cover;
            animation: color-change 20s linear infinite;
        }

        section:before{
            content:'';
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background: url(./images/rain.png);
            animation: rain 0.2s linear infinite;
        }

        @keyframes color-change{
            0%{
                filter : hue-rotate(0deg);
            }
            60%{
                filter: hue-rotate(360deg);
            }
        }

        @keyframes rain{
            0%{
                background-position: 0 0;
            }

            100%{
                background-position: 10% 100%;
            }
        }
    </style>
</head>
<body>
    <section>

    </section>
</body>
</html>