<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spinner{
            width: 200px;
            height: 200px;
            border: 40px solid rgb(212, 212, 212);
            border-top : 40px solid rgb(54, 54, 54);
            border-radius: 50%;
            animation: spinner 2s linear infinite ;
            box-shadow: 0px 0px 5px darkslategrey, inset 0px 0px 5px darkslategrey;
            background-color: transparent;
        }

        @keyframes spinner {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spinner"></div>
</body>
</html>