<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				background-color: #222;
                display: flex;
                justify-content: center;
                align-items: center;
				color: white;
				font-weight: bolder;
			}

			.glitch {
                width: 300px;
				font-size: 7rem;
				text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
					-0.025em -0.025em 0 rgba(0, 255, 0, 0.75),
					0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
                position: relative;
				animation: glitch 0.5s infinite;
			}

			@keyframes glitch {
				0% {
					text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
						-0.025em -0.025em 0 rgba(0, 255, 0, 0.75),
						-0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
				}

				14% {
					text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
						-0.025em -0.025em 0 rgba(0, 255, 0, 0.75),
						-0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
				}

				15% {
					text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
						0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
						-0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
				}

				49% {
					text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
						0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
						-0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
				}

				50% {
					text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
						0.05em 0 0 rgba(0, 255, 0, 0.75),
						0 -0.05em 0 rgba(0, 0, 255, 0.75);
				}

				99% {
					text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
						0.05em 0 0 rgba(0, 255, 0, 0.75),
						0 -0.05em 0 rgba(0, 0, 255, 0.75);
				}

				100% {
					text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
						-0.025em -0.05em 0 rgba(0, 255, 0, 0.75),
						-0.025em -0.05em 0 rgba(0, 0, 255, 0.75);
				}
			}

            .glitch span:first-child{
                animation: glitch 650ms infinite;
                clip-path: polygon(0 0, 100% 0, 100% 40%, 0 40%);
                transform: translate(-0.025em, -0.0125em);
                opacity: 0.8;
                z-index: 1;
            }

            .glitch span:last-child{
                animation: glitch 375ms infinite;
                clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%);
                transform: translate(0.00125em, 0.025em);
                opacity: 0.8;
            }

            .glitch span{
                position: absolute;
                top: 0;
                left: 0;
            }

            /* 광과민성 사용자를 위한 처리 */
            @media (prefers-reduced-motion : reduce){
                *, ::before, ::after{
                    animation-delay: -1ms !important;
                    animation-duration: 1ms !important;
                    animation-iteration-count: 1 !important;
                    background-attachment: initial !important;
                    scroll-behavior: auto !important;
                    transition-duration: 0s !important;
                    transition-delay: 0s !important;
                }
            }
		</style>
	</head>
	<body>
		<p class="glitch">
			<span aria-hidden="true">안녕!</span><span>안녕!</span><span aria-hidden="true">안녕!</span>
		</p>
	</body>
</html>
