<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gradi1{
            height: 30px;
            background: linear-gradient(rgb(121, 196, 121) 50%, rgb(83, 83, 177) 50%);
            background-size: 100% 30px;
        }

        .gradi2{
            margin-top: 10px;
            height: 120px;
            background: linear-gradient(rgb(121, 196, 121) 20%, rgb(83, 83, 177) 0);
            background-size: 100% 30px;
        }

        .gradi3{
            margin-top: 10px;
            height: 120px;
            background: linear-gradient(to right, rgb(121, 196, 121) 40%, rgb(83, 83, 177) 0);
            background-size: 30px 100%;
        }

        .gradi4{
            margin-top: 10px;
            height: 120px;
            background: repeating-linear-gradient(45deg, rgb(121, 196, 121) 0, rgb(121, 196, 121) 25%, rgb(83, 83, 177) 0, rgb(83, 83, 177) 50%);
            background-size: 42.426406817px 42.426406817px ;
        }
    </style>
</head>
<body>
    <div class="gradi1"></div>
    <div class="gradi2"></div>
    <div class="gradi3"></div>
    <div class="gradi4"></div>
</body>
</html>