<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            overflow: hidden;
            height: 100vh;
        }

        span{
            position: absolute;
            background: url(../images/aing.png);
            background-size: cover;
            width: 20px;
            height: 20px;
            pointer-events: none;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            animation: animate 4s linear infinite;
        }

        @keyframes animate{
            0%{
                transform: translate(-50%, -50%);
                opacity : 1;
            }

            100%{
                transform: translate(-50%, -1000%);
                opacity : 0;
            }
        }
    </style>
</head>
<body>
    <script>
        const body = document.querySelector('body');
        
        document.addEventListener("mousemove", (e)=>{
            const bubbles = document.createElement('span');
            const x = e.offsetX;
            const y = e.offsetY;
            const size = Math.random() * 100;
            bubbles.style.left = `${x}px`;
            bubbles.style.top = `${y}px`;
            bubbles.style.width = `${20 + size}px`;
            bubbles.style.height = `${20 + size}px`;
            body.appendChild(bubbles);
            setTimeout(()=>{
                bubbles.remove();
            }, 4000)
        })
    </script>
</body>
</html>