<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        section .back{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(./images/bg.jpg);
            background-position: calc(var(--x)/-20) calc(var(--y)/-20);
        }

        section .box{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* 파이어폭스 미지원 참조 */
            backdrop-filter: blur(15px); 
        }


        .text{
            position: absolute;
            margin-top: 15%;
            margin-left: 20%;
            color: #fff;
            font-size: 20em;
            transform: translateX(calc(var(--x)/-5)) translateY(calc(var(--y)/-5));
        }
    </style>
</head>
<body>
    <section>
        <div class="back">
            <h2 class="text">안뇽!</h2>
        </div>
        <div class="box box1"></div>
        <div class="box box2">
            <h2 class="text">안뇽!</h2>
        </div>
    </section>
    <script>
        const posi = document.documentElement;
        posi.addEventListener('mousemove', e=>{
            posi.style.setProperty('--x', e.clientX + "px");
            posi.style.setProperty('--y', e.clientY + "px");
        })
    </script>
</body>
</html>