<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				display: flex;
				justify-content: center;
				align-items: center;
                flex-direction: column;
				min-height: 100vh;
				background: #922753;
			}

			.clock {
				width: 350px;
				height: 350px;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #fff url(./images/clock.png);
				background-size: cover;
				/* border-radius: 50%; */
				border: 20px solid #fff;
				box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.1),
					0 20px 20px rgba(0, 0, 0, 0.2),
					0 0 0 4px rgba(255, 255, 255, 1);
			}

			.clock::before {
				content: "";
				position: absolute;
				width: 15px;
				height: 15px;
				background: #848484;
				border: 2px solid #fff;
				z-index: 100000;
				/* border-radius: 50%; */
			}

			.hour,
			.min,
			.sec {
				position: absolute;
			}

			.hour,
			.hr {
				width: 160px;
				height: 160px;
			}

			.min,
			.mn {
				width: 190px;
				height: 190px;
			}

			.sec,
			.sc {
				width: 230px;
				height: 230px;
			}

			.hr,
			.mn,
			.sc {
				display: flex;
				justify-content: center;
				position: absolute;
				border-radius: 50%;
			}

			.hr::before {
				content: "";
				position: absolute;
				width: 8px;
				height: 80px;
				background: #848484;
				z-index: 10;
				border-radius: 6px 6px 0 0;
			}

			.mn::before {
				content: "";
				position: absolute;
				width: 8px;
				height: 90px;
				background: #d6d6d6;
				z-index: 11;
				border-radius: 6px 6px 0 0;
			}

			.sc::before {
				content: "";
				position: absolute;
				width: 2px;
				height: 150px;
				background: #ff6767;
				z-index: 12;
				border-radius: 6px 6px 0 0;
			}

            .clock2{
                margin-top: 20px;
                font-size : 3rem;
                color : rgb(255, 240, 240);
            }
		</style>
	</head>
	<body>
		<div class="clock">
			<div class="hour">
				<div class="hr" id="hr"></div>
			</div>

			<div class="min">
				<div class="mn" id="mn"></div>
			</div>

			<div class="sec">
				<div class="sc" id="sc"></div>
			</div>
		</div>
        <div class="clock2">
            
        </div>
		<script>
            // 한바퀴는 360도이므로, 360/시간으로 각도를 돌려주면 된다!
			const deg = 6;
			const hr = document.querySelector("#hr");
			const mn = document.querySelector("#mn");
			const sc = document.querySelector("#sc");
            const clock2 = document.querySelector('.clock2');

			setInterval(() => {
				let day = new Date();
				let hh = day.getHours() * 30;
				let mm = day.getMinutes() * deg;
				let ss = day.getSeconds() * deg;
				hr.style.transform = `rotateZ(${hh + mm / 12}deg)`;
                mn.style.transform = `rotateZ(${mm}deg)`;
                sc.style.transform = `rotateZ(${ss}deg)`;
                clock2.textContent =`${day.getHours()} : ${day.getMinutes()} : ${day.getSeconds()}`;
			});
		</script>
	</body>
</html>
